PORT=3000
MONGO_URI=mongodb+srv://mustafahamma30_db_user:hammad123@cluster0.trorolh.mongodb.net/?appName=Cluster0
SESSION_SECRET=mysecretkey123
GOOGLE_MAPS_API_KEY=https://maps.googleapis.com/maps/api/js?key=AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao&libraries=places&callback=initMap   

